___lwdiv@dividend 1 0 COMRAM 1
main@blue_value 55 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 60 0 ABS 0
__S2 0 0 ABS 0
__size_of_var_delay_us 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String D46 0 CODE 0
_Lcd_Write_Char EDE 0 CODE 0
main@green_value 57 0 COMRAM 1
Set_LED@blue_value 8 0 COMRAM 1
_itoa E5A 0 CODE 0
_utoa B20 0 CODE 0
_main 836 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
main@time 4D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init DB8 0 CODE 0
utoa@c 10 0 COMRAM 1
main@i 59 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init D46 0 CODE 0
?_strncmp 1 0 COMRAM 1
__end_of_Lcd_Write_Char F16 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_read_char FA0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port F16 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_Set_LED 0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
var_delay_us@i 4 0 COMRAM 1
main@distance_str 1B 0 COMRAM 1
main@i_546 5B 0 COMRAM 1
_Lcd_Write_String CD4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear FA0 0 CODE 0
itoa@cp 17 0 COMRAM 1
Lcd_Write_Char@y 3 0 COMRAM 1
__size_of_read_char 0 0 ABS 0
stackhi 7FF 0 ABS 0
main@i_549 5D 0 COMRAM 1
_read_char F8C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd F8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FAE 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
_var_delay_us F42 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_Set_LED BC4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor E0A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 836 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C56 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B20 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E9C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DB8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BC4 0 CODE 0
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F42 0 CODE 0
__ptext9 CD4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@red_value 53 0 COMRAM 1
__end_of__initialization FAE 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
strncmp@len 5 0 COMRAM 1
Lcd_Write_String@i 9 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv E0A 0 CODE 0
_Lcd_Cmd F6C 0 CODE 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@distance 4F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod E9C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_strncmp C56 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit FAE 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv DB8 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor E5A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
strncmp@s1 1 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
strncmp@s2 3 0 COMRAM 1
__end_of_Lcd_Clear FAE 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EDE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E0A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D46 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FA0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F6C 0 CODE 0
main@part1 2B 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 F16 0 CODE 0
___inthi_sp 0 0 STACK 2
main@part2 3C 0 COMRAM 1
__end_of_strncmp CD4 0 CODE 0
main@temp_char 5F 0 COMRAM 1
__end_of___lwmod EDE 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
Lcd_Write_Char@a 4 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
Set_LED@red_value 6 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
Set_LED@green_value A 0 COMRAM 1
__end_of_itoa E9C 0 CODE 0
__end_of_var_delay_us F6C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_Lcd_Port F42 0 CODE 0
var_delay_us@us 1 0 COMRAM 1
__size_of_Lcd_Port 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__end_of_Set_LED C56 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
start_initialization FAE 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa BC4 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization FAE 0 CODE 0
Lcd_Cmd@a 3 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
Lcd_Port@a 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 835 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
text0 836 FB7 CODE 836 0
%locals
dist/default/debug/telnet.X.debug.obj
/opt/microchip/xc8/v1.42/include/pic18f4550.h
/tmp/xcXOSojnB
515 FAE 0 CODE 0
517 FAE 0 CODE 0
520 FAE 0 CODE 0
526 FAE 0 CODE 0
529 FAE 0 CODE 0
530 FB0 0 CODE 0
531 FB2 0 CODE 0
532 FB4 0 CODE 0
newmain.c
168 836 0 CODE 0
173 836 0 CODE 0
174 83A 0 CODE 0
175 83E 0 CODE 0
178 842 0 CODE 0
179 844 0 CODE 0
188 846 0 CODE 0
191 84A 0 CODE 0
192 84C 0 CODE 0
193 84E 0 CODE 0
194 850 0 CODE 0
202 852 0 CODE 0
203 856 0 CODE 0
210 858 0 CODE 0
211 85A 0 CODE 0
212 85E 0 CODE 0
213 860 0 CODE 0
215 864 0 CODE 0
216 866 0 CODE 0
220 868 0 CODE 0
221 86C 0 CODE 0
222 870 0 CODE 0
223 87A 0 CODE 0
224 886 0 CODE 0
225 89E 0 CODE 0
226 8A2 0 CODE 0
235 8AC 0 CODE 0
236 8B2 0 CODE 0
237 8B8 0 CODE 0
239 8BE 0 CODE 0
244 8C6 0 CODE 0
246 8CE 0 CODE 0
247 8D0 0 CODE 0
248 8D8 0 CODE 0
249 8DA 0 CODE 0
250 8E2 0 CODE 0
252 8E4 0 CODE 0
253 8E8 0 CODE 0
254 8FE 0 CODE 0
255 91A 0 CODE 0
256 926 0 CODE 0
259 93E 0 CODE 0
260 948 0 CODE 0
261 952 0 CODE 0
262 954 0 CODE 0
263 95E 0 CODE 0
264 968 0 CODE 0
265 96C 0 CODE 0
267 974 0 CODE 0
245 980 0 CODE 0
273 982 0 CODE 0
274 99E 0 CODE 0
276 9AA 0 CODE 0
277 9B2 0 CODE 0
271 9B8 0 CODE 0
290 9BA 0 CODE 0
291 9D2 0 CODE 0
292 9D8 0 CODE 0
293 9E0 0 CODE 0
294 9E6 0 CODE 0
295 9EA 0 CODE 0
297 9EC 0 CODE 0
290 9FC 0 CODE 0
300 A02 0 CODE 0
301 A06 0 CODE 0
302 A10 0 CODE 0
303 A1C 0 CODE 0
304 A40 0 CODE 0
305 A42 0 CODE 0
306 A44 0 CODE 0
307 A46 0 CODE 0
308 A6A 0 CODE 0
309 A6C 0 CODE 0
314 A6E 0 CODE 0
315 A86 0 CODE 0
316 A8C 0 CODE 0
317 A94 0 CODE 0
318 A9A 0 CODE 0
319 A9E 0 CODE 0
321 AA0 0 CODE 0
314 AB0 0 CODE 0
325 AB6 0 CODE 0
326 AC0 0 CODE 0
328 ACC 0 CODE 0
329 AF0 0 CODE 0
330 AF2 0 CODE 0
331 AF4 0 CODE 0
332 AF6 0 CODE 0
333 B1A 0 CODE 0
334 B1C 0 CODE 0
288 B1E 0 CODE 0
/opt/microchip/xc8/v1.42/sources/common/strncmp.c
4 C56 0 CODE 0
6 C56 0 CODE 0
7 C58 0 CODE 0
8 C84 0 CODE 0
10 CB2 0 CODE 0
11 CB6 0 CODE 0
6 CBA 0 CODE 0
13 CCA 0 CODE 0
newmain.c
73 F8C 0 CODE 0
75 F8C 0 CODE 0
77 F8E 0 CODE 0
78 F92 0 CODE 0
79 F94 0 CODE 0
80 F96 0 CODE 0
82 F98 0 CODE 0
75 F98 0 CODE 0
83 F9C 0 CODE 0
/opt/microchip/xc8/v1.42/sources/common/itoa.c
4 E5A 0 CODE 0
6 E5A 0 CODE 0
8 E62 0 CODE 0
9 E66 0 CODE 0
10 E76 0 CODE 0
12 E7E 0 CODE 0
/opt/microchip/xc8/v1.42/sources/common/itoa.c
17 B20 0 CODE 0
22 B20 0 CODE 0
24 B28 0 CODE 0
25 B44 0 CODE 0
26 B48 0 CODE 0
27 B50 0 CODE 0
29 B62 0 CODE 0
30 B7A 0 CODE 0
31 B96 0 CODE 0
32 B9C 0 CODE 0
33 BA0 0 CODE 0
34 BA4 0 CODE 0
35 BB6 0 CODE 0
36 BBE 0 CODE 0
/opt/microchip/xc8/v1.42/sources/common/lwmod.c
8 E9C 0 CODE 0
13 E9C 0 CODE 0
14 EA4 0 CODE 0
15 EA8 0 CODE 0
16 EAA 0 CODE 0
17 EB0 0 CODE 0
15 EB2 0 CODE 0
20 EB6 0 CODE 0
21 EC2 0 CODE 0
22 ECA 0 CODE 0
23 ED0 0 CODE 0
24 ED4 0 CODE 0
25 ED4 0 CODE 0
26 EDC 0 CODE 0
/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
8 DB8 0 CODE 0
14 DB8 0 CODE 0
15 DC0 0 CODE 0
16 DC8 0 CODE 0
17 DCC 0 CODE 0
18 DCE 0 CODE 0
19 DD4 0 CODE 0
17 DD6 0 CODE 0
22 DDA 0 CODE 0
23 DE0 0 CODE 0
24 DEC 0 CODE 0
25 DF4 0 CODE 0
27 DF6 0 CODE 0
28 DFC 0 CODE 0
29 E00 0 CODE 0
30 E00 0 CODE 0
31 E08 0 CODE 0
newmain.c
124 BC4 0 CODE 0
127 BC4 0 CODE 0
128 BC6 0 CODE 0
129 BD2 0 CODE 0
130 BD4 0 CODE 0
133 BF4 0 CODE 0
134 BF6 0 CODE 0
135 C02 0 CODE 0
136 C04 0 CODE 0
139 C24 0 CODE 0
140 C26 0 CODE 0
141 C32 0 CODE 0
142 C34 0 CODE 0
143 C54 0 CODE 0
newmain.c
117 F42 0 CODE 0
118 F42 0 CODE 0
119 F4C 0 CODE 0
118 F52 0 CODE 0
lcd.h
96 CD4 0 CODE 0
99 CD4 0 CODE 0
100 CDE 0 CODE 0
99 D0E 0 CODE 0
lcd.h
80 EDE 0 CODE 0
83 EE0 0 CODE 0
84 EE6 0 CODE 0
85 EEC 0 CODE 0
86 EEE 0 CODE 0
87 EF6 0 CODE 0
88 EF8 0 CODE 0
89 F00 0 CODE 0
90 F02 0 CODE 0
91 F08 0 CODE 0
92 F0A 0 CODE 0
93 F12 0 CODE 0
94 F14 0 CODE 0
lcd.h
40 E0A 0 CODE 0
43 E0C 0 CODE 0
45 E12 0 CODE 0
46 E18 0 CODE 0
47 E1E 0 CODE 0
48 E24 0 CODE 0
49 E2A 0 CODE 0
50 E30 0 CODE 0
51 E32 0 CODE 0
53 E3A 0 CODE 0
54 E40 0 CODE 0
55 E46 0 CODE 0
56 E4C 0 CODE 0
57 E52 0 CODE 0
58 E58 0 CODE 0
lcd.h
61 D46 0 CODE 0
63 D46 0 CODE 0
64 D4C 0 CODE 0
65 D5A 0 CODE 0
66 D60 0 CODE 0
67 D70 0 CODE 0
68 D76 0 CODE 0
69 D86 0 CODE 0
71 D8C 0 CODE 0
72 D92 0 CODE 0
73 D98 0 CODE 0
74 D9E 0 CODE 0
75 DA4 0 CODE 0
76 DAA 0 CODE 0
77 DB0 0 CODE 0
78 DB6 0 CODE 0
lcd.h
34 FA0 0 CODE 0
36 FA0 0 CODE 0
37 FA6 0 CODE 0
38 FAC 0 CODE 0
lcd.h
25 F6C 0 CODE 0
27 F6E 0 CODE 0
28 F70 0 CODE 0
29 F76 0 CODE 0
30 F78 0 CODE 0
31 F88 0 CODE 0
32 F8A 0 CODE 0
lcd.h
3 F16 0 CODE 0
5 F18 0 CODE 0
6 F1C 0 CODE 0
7 F20 0 CODE 0
8 F20 0 CODE 0
10 F22 0 CODE 0
11 F26 0 CODE 0
12 F2A 0 CODE 0
13 F2A 0 CODE 0
15 F2C 0 CODE 0
16 F30 0 CODE 0
17 F34 0 CODE 0
18 F34 0 CODE 0
20 F36 0 CODE 0
21 F3A 0 CODE 0
22 F3E 0 CODE 0
23 F3E 0 CODE 0
