%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/telnet.X.production.obj
cinit CODE 0 6FEA 6FEA A 1
text0 CODE 0 7C86 7C86 25E 1
text1 CODE 0 70B2 70B2 2E 1
text2 CODE 0 7002 7002 14 1
text3 CODE 0 7AF6 7AF6 190 1
text4 CODE 0 7A02 7A02 F4 1
text5 CODE 0 790E 790E F4 1
text6 CODE 0 7828 7828 E6 1
text7 CODE 0 7386 7386 78 1
text8 CODE 0 75B6 75B6 AE 1
text9 CODE 0 7482 7482 90 1
text10 CODE 0 7664 7664 DE 1
text11 CODE 0 715A 715A 42 1
text12 CODE 0 7512 7512 A4 1
text13 CODE 0 7118 7118 42 1
text14 CODE 0 71EC 71EC 52 1
text15 CODE 0 723E 723E 64 1
text16 CODE 0 7036 7036 26 1
text17 CODE 0 7742 7742 E6 1
text18 CODE 0 705C 705C 2A 1
text19 CODE 0 73FE 73FE 84 1
text20 CODE 0 7314 7314 72 1
text21 CODE 0 70E0 70E0 38 1
text22 CODE 0 719C 719C 50 1
text23 CODE 0 6FF4 6FF4 E 1
text24 CODE 0 72A2 72A2 72 1
text25 CODE 0 7016 7016 20 1
text26 CODE 0 7086 7086 2C 1
cstackCOMRAM COMRAM 1 1 1 40 1
mediumconst MEDIUMCONST 0 7EE4 7EE4 11C 1
$/tmp/xcXso0WNG.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6FE9 1
STACK 60-7FF 1
SMALLCONST 800-6FE9 1
CODE 4-6FE9 1
BIGRAM 41-7FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6FE9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/telnet.X.production.obj
7086 text26 CODE >3:/home/alien/MPLABXProjects/telnet.X/lcd.h
7088 text26 CODE >5:/home/alien/MPLABXProjects/telnet.X/lcd.h
708C text26 CODE >6:/home/alien/MPLABXProjects/telnet.X/lcd.h
7090 text26 CODE >7:/home/alien/MPLABXProjects/telnet.X/lcd.h
7090 text26 CODE >8:/home/alien/MPLABXProjects/telnet.X/lcd.h
7092 text26 CODE >10:/home/alien/MPLABXProjects/telnet.X/lcd.h
7096 text26 CODE >11:/home/alien/MPLABXProjects/telnet.X/lcd.h
709A text26 CODE >12:/home/alien/MPLABXProjects/telnet.X/lcd.h
709A text26 CODE >13:/home/alien/MPLABXProjects/telnet.X/lcd.h
709C text26 CODE >15:/home/alien/MPLABXProjects/telnet.X/lcd.h
70A0 text26 CODE >16:/home/alien/MPLABXProjects/telnet.X/lcd.h
70A4 text26 CODE >17:/home/alien/MPLABXProjects/telnet.X/lcd.h
70A4 text26 CODE >18:/home/alien/MPLABXProjects/telnet.X/lcd.h
70A6 text26 CODE >20:/home/alien/MPLABXProjects/telnet.X/lcd.h
70AA text26 CODE >21:/home/alien/MPLABXProjects/telnet.X/lcd.h
70AE text26 CODE >22:/home/alien/MPLABXProjects/telnet.X/lcd.h
70AE text26 CODE >23:/home/alien/MPLABXProjects/telnet.X/lcd.h
7016 text25 CODE >25:/home/alien/MPLABXProjects/telnet.X/lcd.h
7018 text25 CODE >27:/home/alien/MPLABXProjects/telnet.X/lcd.h
701A text25 CODE >28:/home/alien/MPLABXProjects/telnet.X/lcd.h
7020 text25 CODE >29:/home/alien/MPLABXProjects/telnet.X/lcd.h
7022 text25 CODE >30:/home/alien/MPLABXProjects/telnet.X/lcd.h
7032 text25 CODE >31:/home/alien/MPLABXProjects/telnet.X/lcd.h
7034 text25 CODE >32:/home/alien/MPLABXProjects/telnet.X/lcd.h
72A2 text24 CODE >61:/home/alien/MPLABXProjects/telnet.X/lcd.h
72A2 text24 CODE >63:/home/alien/MPLABXProjects/telnet.X/lcd.h
72A8 text24 CODE >64:/home/alien/MPLABXProjects/telnet.X/lcd.h
72B6 text24 CODE >65:/home/alien/MPLABXProjects/telnet.X/lcd.h
72BC text24 CODE >66:/home/alien/MPLABXProjects/telnet.X/lcd.h
72CC text24 CODE >67:/home/alien/MPLABXProjects/telnet.X/lcd.h
72D2 text24 CODE >68:/home/alien/MPLABXProjects/telnet.X/lcd.h
72E2 text24 CODE >69:/home/alien/MPLABXProjects/telnet.X/lcd.h
72E8 text24 CODE >71:/home/alien/MPLABXProjects/telnet.X/lcd.h
72EE text24 CODE >72:/home/alien/MPLABXProjects/telnet.X/lcd.h
72F4 text24 CODE >73:/home/alien/MPLABXProjects/telnet.X/lcd.h
72FA text24 CODE >74:/home/alien/MPLABXProjects/telnet.X/lcd.h
7300 text24 CODE >75:/home/alien/MPLABXProjects/telnet.X/lcd.h
7306 text24 CODE >76:/home/alien/MPLABXProjects/telnet.X/lcd.h
730C text24 CODE >77:/home/alien/MPLABXProjects/telnet.X/lcd.h
7312 text24 CODE >78:/home/alien/MPLABXProjects/telnet.X/lcd.h
6FF4 text23 CODE >34:/home/alien/MPLABXProjects/telnet.X/lcd.h
6FF4 text23 CODE >36:/home/alien/MPLABXProjects/telnet.X/lcd.h
6FFA text23 CODE >37:/home/alien/MPLABXProjects/telnet.X/lcd.h
7000 text23 CODE >38:/home/alien/MPLABXProjects/telnet.X/lcd.h
719C text22 CODE >40:/home/alien/MPLABXProjects/telnet.X/lcd.h
719E text22 CODE >43:/home/alien/MPLABXProjects/telnet.X/lcd.h
71A4 text22 CODE >45:/home/alien/MPLABXProjects/telnet.X/lcd.h
71AA text22 CODE >46:/home/alien/MPLABXProjects/telnet.X/lcd.h
71B0 text22 CODE >47:/home/alien/MPLABXProjects/telnet.X/lcd.h
71B6 text22 CODE >48:/home/alien/MPLABXProjects/telnet.X/lcd.h
71BC text22 CODE >49:/home/alien/MPLABXProjects/telnet.X/lcd.h
71C2 text22 CODE >50:/home/alien/MPLABXProjects/telnet.X/lcd.h
71C4 text22 CODE >51:/home/alien/MPLABXProjects/telnet.X/lcd.h
71CC text22 CODE >53:/home/alien/MPLABXProjects/telnet.X/lcd.h
71D2 text22 CODE >54:/home/alien/MPLABXProjects/telnet.X/lcd.h
71D8 text22 CODE >55:/home/alien/MPLABXProjects/telnet.X/lcd.h
71DE text22 CODE >56:/home/alien/MPLABXProjects/telnet.X/lcd.h
71E4 text22 CODE >57:/home/alien/MPLABXProjects/telnet.X/lcd.h
71EA text22 CODE >58:/home/alien/MPLABXProjects/telnet.X/lcd.h
70E0 text21 CODE >80:/home/alien/MPLABXProjects/telnet.X/lcd.h
70E2 text21 CODE >83:/home/alien/MPLABXProjects/telnet.X/lcd.h
70E8 text21 CODE >84:/home/alien/MPLABXProjects/telnet.X/lcd.h
70EE text21 CODE >85:/home/alien/MPLABXProjects/telnet.X/lcd.h
70F0 text21 CODE >86:/home/alien/MPLABXProjects/telnet.X/lcd.h
70F8 text21 CODE >87:/home/alien/MPLABXProjects/telnet.X/lcd.h
70FA text21 CODE >88:/home/alien/MPLABXProjects/telnet.X/lcd.h
7102 text21 CODE >89:/home/alien/MPLABXProjects/telnet.X/lcd.h
7104 text21 CODE >90:/home/alien/MPLABXProjects/telnet.X/lcd.h
710A text21 CODE >91:/home/alien/MPLABXProjects/telnet.X/lcd.h
710C text21 CODE >92:/home/alien/MPLABXProjects/telnet.X/lcd.h
7114 text21 CODE >93:/home/alien/MPLABXProjects/telnet.X/lcd.h
7116 text21 CODE >94:/home/alien/MPLABXProjects/telnet.X/lcd.h
7314 text20 CODE >96:/home/alien/MPLABXProjects/telnet.X/lcd.h
7314 text20 CODE >99:/home/alien/MPLABXProjects/telnet.X/lcd.h
731E text20 CODE >100:/home/alien/MPLABXProjects/telnet.X/lcd.h
734E text20 CODE >99:/home/alien/MPLABXProjects/telnet.X/lcd.h
73FE text19 CODE >8:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
73FE text19 CODE >14:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7402 text19 CODE >15:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7406 text19 CODE >16:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
740E text19 CODE >17:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7412 text19 CODE >19:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7416 text19 CODE >20:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
741E text19 CODE >21:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7422 text19 CODE >23:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
742A text19 CODE >24:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7432 text19 CODE >25:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7436 text19 CODE >26:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7438 text19 CODE >27:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
743E text19 CODE >28:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7440 text19 CODE >26:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7444 text19 CODE >31:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
744A text19 CODE >32:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7456 text19 CODE >33:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
745E text19 CODE >34:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7460 text19 CODE >36:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7466 text19 CODE >37:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
746A text19 CODE >39:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7470 text19 CODE >40:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
7478 text19 CODE >41:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
705C text18 CODE >59:/home/alien/MPLABXProjects/telnet.X/newmain.c
705C text18 CODE >60:/home/alien/MPLABXProjects/telnet.X/newmain.c
7742 text17 CODE >63:/home/alien/MPLABXProjects/telnet.X/newmain.c
7742 text17 CODE >65:/home/alien/MPLABXProjects/telnet.X/newmain.c
7796 text17 CODE >67:/home/alien/MPLABXProjects/telnet.X/newmain.c
779A text17 CODE >68:/home/alien/MPLABXProjects/telnet.X/newmain.c
77A4 text17 CODE >69:/home/alien/MPLABXProjects/telnet.X/newmain.c
77B0 text17 CODE >70:/home/alien/MPLABXProjects/telnet.X/newmain.c
77BC text17 CODE >72:/home/alien/MPLABXProjects/telnet.X/newmain.c
77C6 text17 CODE >73:/home/alien/MPLABXProjects/telnet.X/newmain.c
77DE text17 CODE >74:/home/alien/MPLABXProjects/telnet.X/newmain.c
77F6 text17 CODE >75:/home/alien/MPLABXProjects/telnet.X/newmain.c
780E text17 CODE >72:/home/alien/MPLABXProjects/telnet.X/newmain.c
7036 text16 CODE >15:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
7036 text16 CODE >37:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
7042 text16 CODE >38:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
704A text16 CODE >39:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
7052 text16 CODE >52:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
723E text15 CODE >52:/home/alien/MPLABXProjects/telnet.X/newmain.c
723E text15 CODE >53:/home/alien/MPLABXProjects/telnet.X/newmain.c
725A text15 CODE >54:/home/alien/MPLABXProjects/telnet.X/newmain.c
7264 text15 CODE >55:/home/alien/MPLABXProjects/telnet.X/newmain.c
7276 text15 CODE >56:/home/alien/MPLABXProjects/telnet.X/newmain.c
7288 text15 CODE >54:/home/alien/MPLABXProjects/telnet.X/newmain.c
71EC text14 CODE >8:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
71EC text14 CODE >14:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
71F4 text14 CODE >15:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
71FC text14 CODE >16:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7200 text14 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7202 text14 CODE >18:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7208 text14 CODE >19:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
720A text14 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
720E text14 CODE >22:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7214 text14 CODE >23:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7220 text14 CODE >24:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7228 text14 CODE >25:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
722A text14 CODE >27:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7230 text14 CODE >28:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7234 text14 CODE >29:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7234 text14 CODE >30:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
723C text14 CODE >31:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
7118 text13 CODE >8:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7118 text13 CODE >13:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7120 text13 CODE >14:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7124 text13 CODE >15:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7126 text13 CODE >16:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
712C text13 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
712E text13 CODE >15:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7132 text13 CODE >20:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
713E text13 CODE >21:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7146 text13 CODE >22:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
714C text13 CODE >23:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7150 text13 CODE >24:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7150 text13 CODE >25:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7158 text13 CODE >26:/opt/microchip/xc8/v1.42/sources/common/lwmod.c
7512 text12 CODE >17:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7512 text12 CODE >22:/opt/microchip/xc8/v1.42/sources/common/itoa.c
751A text12 CODE >24:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7536 text12 CODE >25:/opt/microchip/xc8/v1.42/sources/common/itoa.c
753A text12 CODE >26:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7542 text12 CODE >27:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7554 text12 CODE >29:/opt/microchip/xc8/v1.42/sources/common/itoa.c
756C text12 CODE >30:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7588 text12 CODE >31:/opt/microchip/xc8/v1.42/sources/common/itoa.c
758E text12 CODE >32:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7592 text12 CODE >33:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7596 text12 CODE >34:/opt/microchip/xc8/v1.42/sources/common/itoa.c
75A8 text12 CODE >35:/opt/microchip/xc8/v1.42/sources/common/itoa.c
75B0 text12 CODE >36:/opt/microchip/xc8/v1.42/sources/common/itoa.c
715A text11 CODE >4:/opt/microchip/xc8/v1.42/sources/common/itoa.c
715A text11 CODE >6:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7162 text11 CODE >8:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7166 text11 CODE >9:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7176 text11 CODE >10:/opt/microchip/xc8/v1.42/sources/common/itoa.c
717E text11 CODE >12:/opt/microchip/xc8/v1.42/sources/common/itoa.c
7664 text10 CODE >119:/home/alien/MPLABXProjects/telnet.X/newmain.c
7664 text10 CODE >123:/home/alien/MPLABXProjects/telnet.X/newmain.c
7668 text10 CODE >124:/home/alien/MPLABXProjects/telnet.X/newmain.c
767E text10 CODE >127:/home/alien/MPLABXProjects/telnet.X/newmain.c
7694 text10 CODE >128:/home/alien/MPLABXProjects/telnet.X/newmain.c
76B0 text10 CODE >129:/home/alien/MPLABXProjects/telnet.X/newmain.c
76C6 text10 CODE >130:/home/alien/MPLABXProjects/telnet.X/newmain.c
76DC text10 CODE >131:/home/alien/MPLABXProjects/telnet.X/newmain.c
76E8 text10 CODE >132:/home/alien/MPLABXProjects/telnet.X/newmain.c
7700 text10 CODE >127:/home/alien/MPLABXProjects/telnet.X/newmain.c
7708 text10 CODE >135:/home/alien/MPLABXProjects/telnet.X/newmain.c
771E text10 CODE >136:/home/alien/MPLABXProjects/telnet.X/newmain.c
7734 text10 CODE >137:/home/alien/MPLABXProjects/telnet.X/newmain.c
7740 text10 CODE >140:/home/alien/MPLABXProjects/telnet.X/newmain.c
7482 text9 CODE >142:/home/alien/MPLABXProjects/telnet.X/newmain.c
7482 text9 CODE >144:/home/alien/MPLABXProjects/telnet.X/newmain.c
7486 text9 CODE >145:/home/alien/MPLABXProjects/telnet.X/newmain.c
7490 text9 CODE >146:/home/alien/MPLABXProjects/telnet.X/newmain.c
749C text9 CODE >149:/home/alien/MPLABXProjects/telnet.X/newmain.c
749C text9 CODE >150:/home/alien/MPLABXProjects/telnet.X/newmain.c
74A0 text9 CODE >152:/home/alien/MPLABXProjects/telnet.X/newmain.c
74A4 text9 CODE >153:/home/alien/MPLABXProjects/telnet.X/newmain.c
74AE text9 CODE >154:/home/alien/MPLABXProjects/telnet.X/newmain.c
74BA text9 CODE >155:/home/alien/MPLABXProjects/telnet.X/newmain.c
74C4 text9 CODE >156:/home/alien/MPLABXProjects/telnet.X/newmain.c
74D0 text9 CODE >158:/home/alien/MPLABXProjects/telnet.X/newmain.c
74D4 text9 CODE >161:/home/alien/MPLABXProjects/telnet.X/newmain.c
74D8 text9 CODE >162:/home/alien/MPLABXProjects/telnet.X/newmain.c
74E2 text9 CODE >163:/home/alien/MPLABXProjects/telnet.X/newmain.c
74EE text9 CODE >164:/home/alien/MPLABXProjects/telnet.X/newmain.c
74F8 text9 CODE >165:/home/alien/MPLABXProjects/telnet.X/newmain.c
7504 text9 CODE >167:/home/alien/MPLABXProjects/telnet.X/newmain.c
7510 text9 CODE >170:/home/alien/MPLABXProjects/telnet.X/newmain.c
75B6 text8 CODE >62:/opt/microchip/xc8/v1.42/sources/common/float.c
75B6 text8 CODE >64:/opt/microchip/xc8/v1.42/sources/common/float.c
75C6 text8 CODE >65:/opt/microchip/xc8/v1.42/sources/common/float.c
75D4 text8 CODE >67:/opt/microchip/xc8/v1.42/sources/common/float.c
75D6 text8 CODE >68:/opt/microchip/xc8/v1.42/sources/common/float.c
75DE text8 CODE >66:/opt/microchip/xc8/v1.42/sources/common/float.c
75FC text8 CODE >71:/opt/microchip/xc8/v1.42/sources/common/float.c
75FE text8 CODE >72:/opt/microchip/xc8/v1.42/sources/common/float.c
760A text8 CODE >73:/opt/microchip/xc8/v1.42/sources/common/float.c
7612 text8 CODE >70:/opt/microchip/xc8/v1.42/sources/common/float.c
7630 text8 CODE >76:/opt/microchip/xc8/v1.42/sources/common/float.c
7632 text8 CODE >77:/opt/microchip/xc8/v1.42/sources/common/float.c
763A text8 CODE >75:/opt/microchip/xc8/v1.42/sources/common/float.c
7644 text8 CODE >79:/opt/microchip/xc8/v1.42/sources/common/float.c
7646 text8 CODE >80:/opt/microchip/xc8/v1.42/sources/common/float.c
7648 text8 CODE >81:/opt/microchip/xc8/v1.42/sources/common/float.c
764C text8 CODE >82:/opt/microchip/xc8/v1.42/sources/common/float.c
7650 text8 CODE >83:/opt/microchip/xc8/v1.42/sources/common/float.c
7654 text8 CODE >84:/opt/microchip/xc8/v1.42/sources/common/float.c
7656 text8 CODE >85:/opt/microchip/xc8/v1.42/sources/common/float.c
7386 text7 CODE >42:/opt/microchip/xc8/v1.42/sources/common/altoft.c
7386 text7 CODE >45:/opt/microchip/xc8/v1.42/sources/common/altoft.c
738A text7 CODE >46:/opt/microchip/xc8/v1.42/sources/common/altoft.c
738E text7 CODE >47:/opt/microchip/xc8/v1.42/sources/common/altoft.c
7392 text7 CODE >48:/opt/microchip/xc8/v1.42/sources/common/altoft.c
73A2 text7 CODE >49:/opt/microchip/xc8/v1.42/sources/common/altoft.c
73A6 text7 CODE >52:/opt/microchip/xc8/v1.42/sources/common/altoft.c
73A8 text7 CODE >53:/opt/microchip/xc8/v1.42/sources/common/altoft.c
73B2 text7 CODE >54:/opt/microchip/xc8/v1.42/sources/common/altoft.c
73B4 text7 CODE >52:/opt/microchip/xc8/v1.42/sources/common/altoft.c
73D8 text7 CODE >56:/opt/microchip/xc8/v1.42/sources/common/altoft.c
7828 text6 CODE >54:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
7828 text6 CODE >63:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
7842 text6 CODE >64:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
7850 text6 CODE >65:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
786A text6 CODE >66:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
7878 text6 CODE >67:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
7884 text6 CODE >68:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
788A text6 CODE >69:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
788E text6 CODE >70:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
7892 text6 CODE >71:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
7896 text6 CODE >72:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
7898 text6 CODE >73:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78A4 text6 CODE >74:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78A6 text6 CODE >75:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78B2 text6 CODE >76:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78B6 text6 CODE >78:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78BE text6 CODE >79:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78CE text6 CODE >80:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78DA text6 CODE >81:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78DC text6 CODE >82:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78DC text6 CODE >83:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78E4 text6 CODE >84:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
78E8 text6 CODE >85:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
790E text5 CODE >62:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
790E text5 CODE >67:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7928 text5 CODE >68:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7936 text5 CODE >69:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7950 text5 CODE >70:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
795E text5 CODE >71:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7964 text5 CODE >72:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7968 text5 CODE >73:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
796C text5 CODE >74:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7970 text5 CODE >75:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7972 text5 CODE >77:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7974 text5 CODE >78:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7980 text5 CODE >79:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
798C text5 CODE >134:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7990 text5 CODE >136:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7994 text5 CODE >137:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79A0 text5 CODE >138:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79A8 text5 CODE >139:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79B0 text5 CODE >140:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79B4 text5 CODE >143:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79B8 text5 CODE >145:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79BC text5 CODE >146:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79C8 text5 CODE >147:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79D0 text5 CODE >148:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79D8 text5 CODE >149:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
79DC text5 CODE >156:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
7A02 text4 CODE >44:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A02 text4 CODE >49:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A1C text4 CODE >50:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A2E text4 CODE >51:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A54 text4 CODE >52:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A56 text4 CODE >53:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A62 text4 CODE >54:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A70 text4 CODE >55:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A74 text4 CODE >56:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A78 text4 CODE >57:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A82 text4 CODE >58:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A94 text4 CODE >60:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7A9E text4 CODE >61:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7AA2 text4 CODE >62:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7AA4 text4 CODE >63:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7AAA text4 CODE >64:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7ABC text4 CODE >66:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7AC6 text4 CODE >67:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7AC8 text4 CODE >65:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7ACE text4 CODE >70:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7AD4 text4 CODE >71:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7AE4 text4 CODE >72:/opt/microchip/xc8/v1.42/sources/common/fttol.c
7AF6 text3 CODE >79:/home/alien/MPLABXProjects/telnet.X/newmain.c
7AF6 text3 CODE >85:/home/alien/MPLABXProjects/telnet.X/newmain.c
7B00 text3 CODE >86:/home/alien/MPLABXProjects/telnet.X/newmain.c
7B08 text3 CODE >87:/home/alien/MPLABXProjects/telnet.X/newmain.c
7B12 text3 CODE >88:/home/alien/MPLABXProjects/telnet.X/newmain.c
7B1C text3 CODE >89:/home/alien/MPLABXProjects/telnet.X/newmain.c
7B1E text3 CODE >91:/home/alien/MPLABXProjects/telnet.X/newmain.c
7B24 text3 CODE >92:/home/alien/MPLABXProjects/telnet.X/newmain.c
7B2A text3 CODE >94:/home/alien/MPLABXProjects/telnet.X/newmain.c
7B50 text3 CODE >96:/home/alien/MPLABXProjects/telnet.X/newmain.c
7B8C text3 CODE >97:/home/alien/MPLABXProjects/telnet.X/newmain.c
7BB4 text3 CODE >99:/home/alien/MPLABXProjects/telnet.X/newmain.c
7BE0 text3 CODE >100:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C0C text3 CODE >102:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C10 text3 CODE >103:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C1A text3 CODE >105:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C26 text3 CODE >106:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C32 text3 CODE >107:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C3C text3 CODE >108:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C48 text3 CODE >109:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C54 text3 CODE >110:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C6C text3 CODE >85:/home/alien/MPLABXProjects/telnet.X/newmain.c
7002 text2 CODE >39:/home/alien/MPLABXProjects/telnet.X/newmain.c
7002 text2 CODE >41:/home/alien/MPLABXProjects/telnet.X/newmain.c
7004 text2 CODE >43:/home/alien/MPLABXProjects/telnet.X/newmain.c
7008 text2 CODE >44:/home/alien/MPLABXProjects/telnet.X/newmain.c
700A text2 CODE >45:/home/alien/MPLABXProjects/telnet.X/newmain.c
700C text2 CODE >46:/home/alien/MPLABXProjects/telnet.X/newmain.c
700E text2 CODE >41:/home/alien/MPLABXProjects/telnet.X/newmain.c
700E text2 CODE >48:/home/alien/MPLABXProjects/telnet.X/newmain.c
7012 text2 CODE >49:/home/alien/MPLABXProjects/telnet.X/newmain.c
70B2 text1 CODE >114:/home/alien/MPLABXProjects/telnet.X/newmain.c
70B2 text1 CODE >115:/home/alien/MPLABXProjects/telnet.X/newmain.c
70C8 text1 CODE >116:/home/alien/MPLABXProjects/telnet.X/newmain.c
70DE text1 CODE >117:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C86 text0 CODE >172:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C86 text0 CODE >174:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C8A text0 CODE >175:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C8E text0 CODE >176:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C92 text0 CODE >177:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C96 text0 CODE >178:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C9A text0 CODE >181:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C9C text0 CODE >182:/home/alien/MPLABXProjects/telnet.X/newmain.c
7C9E text0 CODE >184:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CA6 text0 CODE >188:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CAA text0 CODE >189:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CAC text0 CODE >190:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CAE text0 CODE >191:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CB0 text0 CODE >192:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CB2 text0 CODE >195:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CB6 text0 CODE >196:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CB8 text0 CODE >201:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CBA text0 CODE >202:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CBE text0 CODE >203:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CC0 text0 CODE >204:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CC4 text0 CODE >206:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CC6 text0 CODE >207:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CC8 text0 CODE >209:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CCC text0 CODE >210:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CD0 text0 CODE >211:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CDA text0 CODE >212:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CE6 text0 CODE >213:/home/alien/MPLABXProjects/telnet.X/newmain.c
7CFE text0 CODE >216:/home/alien/MPLABXProjects/telnet.X/newmain.c
7D02 text0 CODE >217:/home/alien/MPLABXProjects/telnet.X/newmain.c
7D08 text0 CODE >218:/home/alien/MPLABXProjects/telnet.X/newmain.c
7D0A text0 CODE >219:/home/alien/MPLABXProjects/telnet.X/newmain.c
7D18 text0 CODE >220:/home/alien/MPLABXProjects/telnet.X/newmain.c
7D26 text0 CODE >221:/home/alien/MPLABXProjects/telnet.X/newmain.c
7D34 text0 CODE >222:/home/alien/MPLABXProjects/telnet.X/newmain.c
7D62 text0 CODE >223:/home/alien/MPLABXProjects/telnet.X/newmain.c
7D90 text0 CODE >224:/home/alien/MPLABXProjects/telnet.X/newmain.c
7DBE text0 CODE >225:/home/alien/MPLABXProjects/telnet.X/newmain.c
7DEC text0 CODE >226:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E1A text0 CODE >227:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E48 text0 CODE >228:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E56 text0 CODE >229:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E5C text0 CODE >232:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E60 text0 CODE >233:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E6A text0 CODE >234:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E76 text0 CODE >235:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E80 text0 CODE >236:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E86 text0 CODE >237:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E9C text0 CODE >239:/home/alien/MPLABXProjects/telnet.X/newmain.c
7E9E text0 CODE >218:/home/alien/MPLABXProjects/telnet.X/newmain.c
6FEA cinit CODE >824:/tmp/xcXxPtoCo
6FEA cinit CODE >826:/tmp/xcXxPtoCo
6FEA cinit CODE >829:/tmp/xcXxPtoCo
6FEA cinit CODE >835:/tmp/xcXxPtoCo
6FEA cinit CODE >838:/tmp/xcXxPtoCo
6FEC cinit CODE >839:/tmp/xcXxPtoCo
6FEE cinit CODE >840:/tmp/xcXxPtoCo
6FF0 cinit CODE >841:/tmp/xcXxPtoCo
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Lmediumconst 7EE4 0 MEDIUMCONST 0 mediumconst dist/default/production/telnet.X.production.obj
__size_of_motion_sensor 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Hspace_1 41 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
countdown_timer@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_Lcd_Init 72A2 0 CODE 0 text24 dist/default/production/telnet.X.production.obj
_Lcd_Port 7086 0 CODE 0 text26 dist/default/production/telnet.X.production.obj
read_and_print_distance@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftdiv@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/telnet.X.production.obj
__mediumconst 7EE4 0 MEDIUMCONST 0 mediumconst /tmp/xcXso0WNG.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/telnet.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__end_of_Lcd_Init 7314 0 CODE 0 text24 dist/default/production/telnet.X.production.obj
__end_of_Lcd_Port 70B2 0 CODE 0 text26 dist/default/production/telnet.X.production.obj
buzz_seconds@seconds 7 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/telnet.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXso0WNG.obj
_itoa 715A 0 CODE 0 text11 dist/default/production/telnet.X.production.obj
_main 7C86 0 CODE 0 text0 dist/default/production/telnet.X.production.obj
_utoa 7512 0 CODE 0 text12 dist/default/production/telnet.X.production.obj
_Lcd_Write_Char 70E0 0 CODE 0 text21 dist/default/production/telnet.X.production.obj
start 0 0 CODE 0 init /tmp/xcXso0WNG.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
_Set_LED 7742 0 CODE 0 text17 dist/default/production/telnet.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__end_of_motion_sensor 7512 0 CODE 0 text9 dist/default/production/telnet.X.production.obj
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftdiv@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftdiv@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftdiv@f3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
buzz_seconds@time A 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/telnet.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
Set_LED@color_name 13 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXso0WNG.obj
intlevel0 0 0 CODE 0 text /tmp/xcXso0WNG.obj
intlevel1 0 0 CODE 0 text /tmp/xcXso0WNG.obj
intlevel2 0 0 CODE 0 text /tmp/xcXso0WNG.obj
intlevel3 0 0 CODE 0 text /tmp/xcXso0WNG.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/telnet.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/telnet.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/telnet.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__end_of_Lcd_Write_Char 7118 0 CODE 0 text21 dist/default/production/telnet.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXso0WNG.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXso0WNG.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
_buzz_seconds 723E 0 CODE 0 text15 dist/default/production/telnet.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/telnet.X.production.obj
___altoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__end_of___wmul 705C 0 CODE 0 text16 dist/default/production/telnet.X.production.obj
var_delay_us@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/telnet.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/telnet.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/telnet.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__end_of___awdiv 7482 0 CODE 0 text19 dist/default/production/telnet.X.production.obj
__end_of___ftdiv 790E 0 CODE 0 text6 dist/default/production/telnet.X.production.obj
__end_of___ftmul 7A02 0 CODE 0 text5 dist/default/production/telnet.X.production.obj
__end_of___fttol 7AF6 0 CODE 0 text4 dist/default/production/telnet.X.production.obj
__end_of___lwdiv 723E 0 CODE 0 text14 dist/default/production/telnet.X.production.obj
__end_of___lwmod 715A 0 CODE 0 text13 dist/default/production/telnet.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
main@led_time 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__size_of_buzz_seconds 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/telnet.X.production.obj
start_initialization 6FEA 0 CODE 0 cinit dist/default/production/telnet.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/telnet.X.production.obj
___altoft 7386 0 CODE 0 text7 dist/default/production/telnet.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/telnet.X.production.obj
read_and_print_distance@centimeters 39 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/telnet.X.production.obj
__end_of___altoft 73FE 0 CODE 0 text7 dist/default/production/telnet.X.production.obj
_Lcd_Write_String 7314 0 CODE 0 text20 dist/default/production/telnet.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/telnet.X.production.obj
__end_of_buzz_seconds 72A2 0 CODE 0 text15 dist/default/production/telnet.X.production.obj
___ftpack 75B6 0 CODE 0 text8 dist/default/production/telnet.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__end_of___ftpack 7664 0 CODE 0 text8 dist/default/production/telnet.X.production.obj
read_and_print_distance@count 22 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/telnet.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/telnet.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/telnet.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/telnet.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/telnet.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/telnet.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/telnet.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/telnet.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/telnet.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/telnet.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/telnet.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/telnet.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/telnet.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/telnet.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/telnet.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/telnet.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/telnet.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/telnet.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/telnet.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/telnet.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/telnet.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/telnet.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/telnet.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/telnet.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/telnet.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/telnet.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
Set_LED@blue F 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/telnet.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/telnet.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXso0WNG.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/telnet.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/telnet.X.production.obj
__size_of_read_and_print_distance 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
read_and_print_distance@inches 34 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/telnet.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/telnet.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/telnet.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/telnet.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/telnet.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/telnet.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/telnet.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/telnet.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/telnet.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/telnet.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/telnet.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/telnet.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/telnet.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/telnet.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/telnet.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/telnet.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/telnet.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/telnet.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/telnet.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/telnet.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/telnet.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/telnet.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/telnet.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/telnet.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/telnet.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/telnet.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/telnet.X.production.obj
var_delay_us@us 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/telnet.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/telnet.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/telnet.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/telnet.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/telnet.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/telnet.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/telnet.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/telnet.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/telnet.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/telnet.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/telnet.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/telnet.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/telnet.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/telnet.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/telnet.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/telnet.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/telnet.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/telnet.X.production.obj
___wmul 7036 0 CODE 0 text16 dist/default/production/telnet.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/telnet.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/telnet.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/telnet.X.production.obj
__S1 41 0 ABS 0 - dist/default/production/telnet.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__size_of_Set_LED 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/telnet.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/telnet.X.production.obj
__end_of_Lcd_Write_String 7386 0 CODE 0 text20 dist/default/production/telnet.X.production.obj
__end_of_Lcd_Clear 7002 0 CODE 0 text23 dist/default/production/telnet.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/telnet.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__end_of_standby_message 70E0 0 CODE 0 text1 dist/default/production/telnet.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/telnet.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/telnet.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/telnet.X.production.obj
__end_of_Lcd_Cmd 7036 0 CODE 0 text25 dist/default/production/telnet.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/telnet.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/telnet.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/telnet.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/telnet.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/telnet.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/telnet.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/telnet.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/telnet.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/telnet.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/telnet.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/telnet.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/telnet.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/telnet.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/telnet.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/telnet.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/telnet.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/telnet.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/telnet.X.production.obj
?___altoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/telnet.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/telnet.X.production.obj
___altoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__ptext10 7664 0 CODE 0 text10 dist/default/production/telnet.X.production.obj
__ptext11 715A 0 CODE 0 text11 dist/default/production/telnet.X.production.obj
__ptext12 7512 0 CODE 0 text12 dist/default/production/telnet.X.production.obj
__ptext13 7118 0 CODE 0 text13 dist/default/production/telnet.X.production.obj
__ptext14 71EC 0 CODE 0 text14 dist/default/production/telnet.X.production.obj
__ptext15 723E 0 CODE 0 text15 dist/default/production/telnet.X.production.obj
__ptext16 7036 0 CODE 0 text16 dist/default/production/telnet.X.production.obj
__ptext17 7742 0 CODE 0 text17 dist/default/production/telnet.X.production.obj
__ptext18 705C 0 CODE 0 text18 dist/default/production/telnet.X.production.obj
__ptext19 73FE 0 CODE 0 text19 dist/default/production/telnet.X.production.obj
__ptext20 7314 0 CODE 0 text20 dist/default/production/telnet.X.production.obj
__ptext21 70E0 0 CODE 0 text21 dist/default/production/telnet.X.production.obj
__ptext22 719C 0 CODE 0 text22 dist/default/production/telnet.X.production.obj
__ptext23 6FF4 0 CODE 0 text23 dist/default/production/telnet.X.production.obj
__ptext24 72A2 0 CODE 0 text24 dist/default/production/telnet.X.production.obj
__ptext25 7016 0 CODE 0 text25 dist/default/production/telnet.X.production.obj
__ptext26 7086 0 CODE 0 text26 dist/default/production/telnet.X.production.obj
_Lcd_Clear 6FF4 0 CODE 0 text23 dist/default/production/telnet.X.production.obj
__end_of_countdown_timer 7742 0 CODE 0 text10 dist/default/production/telnet.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
___awdiv 73FE 0 CODE 0 text19 dist/default/production/telnet.X.production.obj
_Lcd_Set_Cursor 719C 0 CODE 0 text22 dist/default/production/telnet.X.production.obj
___ftdiv 7828 0 CODE 0 text6 dist/default/production/telnet.X.production.obj
___ftmul 790E 0 CODE 0 text5 dist/default/production/telnet.X.production.obj
___fttol 7A02 0 CODE 0 text4 dist/default/production/telnet.X.production.obj
___lwdiv 71EC 0 CODE 0 text14 dist/default/production/telnet.X.production.obj
___lwmod 7118 0 CODE 0 text13 dist/default/production/telnet.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/telnet.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/telnet.X.production.obj
countdown_timer@sec_str 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
countdown_timer@seconds 19 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
read_and_print_distance@cent_str 28 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/telnet.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/telnet.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
main@ours 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/telnet.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/telnet.X.production.obj
_var_delay_us 705C 0 CODE 0 text18 dist/default/production/telnet.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_standby_message 70B2 0 CODE 0 text1 dist/default/production/telnet.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXso0WNG.obj
stacklo 60 0 ABS 0 - /tmp/xcXso0WNG.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/telnet.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/telnet.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/telnet.X.production.obj
Set_LED@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__end_of_Set_LED 7828 0 CODE 0 text17 dist/default/production/telnet.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
Set_LED@red B 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/telnet.X.production.obj
Set_LED@count 11 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/telnet.X.production.obj
Set_LED@green D 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_countdown_timer 7664 0 CODE 0 text10 dist/default/production/telnet.X.production.obj
end_of_initialization 6FEA 0 CODE 0 cinit dist/default/production/telnet.X.production.obj
__end_of_Lcd_Set_Cursor 71EC 0 CODE 0 text22 dist/default/production/telnet.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/telnet.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/telnet.X.production.obj
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
buzz_seconds@i C 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
?___ftdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/telnet.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/telnet.X.production.obj
__size_of_var_delay_us 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/telnet.X.production.obj
read_and_print_distance@inch_str 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__pcinit 6FEA 0 CODE 0 cinit dist/default/production/telnet.X.production.obj
__ptext0 7C86 0 CODE 0 text0 dist/default/production/telnet.X.production.obj
__ptext1 70B2 0 CODE 0 text1 dist/default/production/telnet.X.production.obj
__ptext2 7002 0 CODE 0 text2 dist/default/production/telnet.X.production.obj
__ptext3 7AF6 0 CODE 0 text3 dist/default/production/telnet.X.production.obj
__ptext4 7A02 0 CODE 0 text4 dist/default/production/telnet.X.production.obj
__ptext5 790E 0 CODE 0 text5 dist/default/production/telnet.X.production.obj
__ptext6 7828 0 CODE 0 text6 dist/default/production/telnet.X.production.obj
__ptext7 7386 0 CODE 0 text7 dist/default/production/telnet.X.production.obj
__ptext8 75B6 0 CODE 0 text8 dist/default/production/telnet.X.production.obj
__ptext9 7482 0 CODE 0 text9 dist/default/production/telnet.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/telnet.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/telnet.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/telnet.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/telnet.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/telnet.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/telnet.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/telnet.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/telnet.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/telnet.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/telnet.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/telnet.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/telnet.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/telnet.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/telnet.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/telnet.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/telnet.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/telnet.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/telnet.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXso0WNG.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/telnet.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/telnet.X.production.obj
read_and_print_distance@distance 30 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_motion_sensor 7482 0 CODE 0 text9 dist/default/production/telnet.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/telnet.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__end_of_var_delay_us 7086 0 CODE 0 text18 dist/default/production/telnet.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/telnet.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__end_of__initialization 6FEA 0 CODE 0 cinit dist/default/production/telnet.X.production.obj
__end_of_read_char 7016 0 CODE 0 text2 dist/default/production/telnet.X.production.obj
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/telnet.X.production.obj
__size_of_read_char 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/telnet.X.production.obj
___altoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__size_of_standby_message 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftdiv@cntr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
___ftdiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/telnet.X.production.obj
__pmediumconst 7EE4 0 MEDIUMCONST 0 mediumconst dist/default/production/telnet.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
_read_char 7002 0 CODE 0 text2 dist/default/production/telnet.X.production.obj
__end_of_itoa 719C 0 CODE 0 text11 dist/default/production/telnet.X.production.obj
__end_of_main 7EE4 0 CODE 0 text0 dist/default/production/telnet.X.production.obj
__end_of_utoa 75B6 0 CODE 0 text12 dist/default/production/telnet.X.production.obj
__size_of_countdown_timer 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/telnet.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/telnet.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/telnet.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/telnet.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/telnet.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/telnet.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/telnet.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/telnet.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/telnet.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/telnet.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/telnet.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/telnet.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/telnet.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/telnet.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/telnet.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/telnet.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/telnet.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/telnet.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
_Lcd_Cmd 7016 0 CODE 0 text25 dist/default/production/telnet.X.production.obj
_read_and_print_distance 7AF6 0 CODE 0 text3 dist/default/production/telnet.X.production.obj
__initialization 6FEA 0 CODE 0 cinit dist/default/production/telnet.X.production.obj
__end_of_read_and_print_distance 7C86 0 CODE 0 text3 dist/default/production/telnet.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/telnet.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/telnet.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/telnet.X.production.obj
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/telnet.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/telnet.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production/telnet.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6FEA 6FEA A 1
idloc 0 200000 200000 8 1
text0 0 7C86 7C86 25E 1
text1 0 70B2 70B2 2E 1
text2 0 7002 7002 14 1
text3 0 7AF6 7AF6 190 1
text4 0 7A02 7A02 F4 1
text5 0 790E 790E F4 1
text6 0 7828 7828 E6 1
text7 0 7386 7386 78 1
text8 0 75B6 75B6 AE 1
text9 0 7482 7482 90 1
text10 0 7664 7664 DE 1
text11 0 715A 715A 42 1
text12 0 7512 7512 A4 1
text13 0 7118 7118 42 1
text14 0 71EC 71EC 52 1
text15 0 723E 723E 64 1
text16 0 7036 7036 26 1
text17 0 7742 7742 E6 1
text18 0 705C 705C 2A 1
text19 0 73FE 73FE 84 1
text20 0 7314 7314 72 1
text21 0 70E0 70E0 38 1
text22 0 719C 719C 50 1
text23 0 6FF4 6FF4 E 1
text24 0 72A2 72A2 72 1
text25 0 7016 7016 20 1
text26 0 7086 7086 2C 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
mediumconst 0 7EE4 7EE4 11C 1
config 0 300000 300000 E 1
